praman.proto

syntax = "proto3";

package taomics.praman;

option go_package = "github.com/taomics/pramanapi";

enum Sex {
  SEX_UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}

enum Unit {
  UNIT_UNKNOWN = 0;
  CENTIMETER = 1;  // cm
  KILOGRAM = 2;    // kg
  KILOCALORIE = 3; // kcal
  KILOJOULE = 4;   // kJ
}

enum Timezone {
  ASIA_TOKYO = 0; // default value
}

message Empty {}

message Date {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

message Image {
  enum Format {
    UNKNOWN = 0;
    PNG = 1;
    JPEG = 2;
  }

  Format format = 1;
  bytes data = 2;
}

message Range {
  float min = 1;
  float max = 2;
  Type type = 3;

  enum Type {
    CLOSED = 0;   // [min,max]; min ≦ x ≦ max, default
    OPEN = 1;     // (min,max); min < x < max
    MIN_OPEN = 2; // (min,max]; min < x ≦ max
    MAX_OPEN = 3; // [min,max); min ≦ x < max
  }
}
