praman.proto

syntax = "proto3";

package taomics.praman;

option go_package = "github.com/taomics/pramanapi";

// 健康モード
enum HealthMode {
  HEALTH_MODE_UNKNOWN = 0; // 不明な健康モード
  HEALTH_MODE_UNSET = 1;   // 未設定 - 明示的に健康フィードバックをオフにするような場合に利用する
  WEIGHT_LOSS = 2;         // 体重コントロール（減量）
  WEIGHT_GAIN = 3;         // 体重コントロール（増量）
  HEALTH_MAINTENANCE = 4;  // 健康維持・最適化
  MUSCLE_MAINTENANCE = 5;  // 筋力維持・向上
  COGNITIVE_FUNCTION = 6;  // 集中力/認知機能維持・向上
}

enum Sex {
  SEX_UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
}

enum Unit {
  UNIT_UNKNOWN = 0;
  CENTIMETER = 1;  // cm
  KILOGRAM = 2;    // kg
  KILOCALORIE = 3; // kcal
  KILOJOULE = 4;   // kJ
}

enum Timezone {
  ASIA_TOKYO = 0; // default value
}

message Empty {}

message Date {
  uint32 year = 1;
  uint32 month = 2;
  uint32 day = 3;
}

message Image {
  enum Format {
    UNKNOWN = 0;
    PNG = 1;
    JPEG = 2;
  }

  Format format = 1;
  bytes data = 2;
}

message Range {
  float min = 1;
  float max = 2;
  Type type = 3;

  enum Type {
    CLOSED = 0;   // [min,max]; min ≦ x ≦ max, default
    OPEN = 1;     // (min,max); min < x < max
    MIN_OPEN = 2; // (min,max]; min < x ≦ max
    MAX_OPEN = 3; // [min,max); min ≦ x < max
  }
}
