healthcheck/healthcheck.proto

syntax = "proto3";

package healthcheck;

option go_package = "github.com/taomics/pramanapi/healthcheck";

// healthcheck_items.json の定義です。
message HealthCheckItem {
	enum Id {
		None = 0;
		HEIGHT = 1;                                // 身長 (mm) 
		WEIGHT = 2;                                // 体重 (g)
		WAIST = 3;                                 // 腹囲 (mm)
		BLOOD_PRESSURE_SYSTOLIC = 4;               // 収縮期血圧 (mmHg)
		BLOOD_PRESSURE_DIASTOLIC = 5;              // 拡張期血圧 (mmHg)
		ASPARTATE_TRANSAMINASE = 6;                // 肝機能 AST (U/L)
		ALANINE_TRANSAMINASE = 7;                  // 肝機能 ALT (U/L)
		GAMMA_GLUTAMYL_TRANSPEPTIDASE = 8;         // γ-GTP (U/L)
		CREATININE = 9;                            // クレアチニン (μg/dL)
		ESTIMATED_GLOMERULAR_FILTRATION_RATE = 10; // eGFR, 推算糸球体濾過量 (μL/min/1.73m^2)
		URIC_ACID = 11;                            // 尿酸 (μg/dL)
		TRIGLYCERIDES = 12;                        // トリグリセリド, 中性脂肪 (μg/dL)
		HIGH_DENSITY_LIPOPROTEIN = 13;             // HDL コレステロール (μg/dL)
		LOW_DENSITY_LIPOPROTEIN = 14;              // LDL コレステロール (μg/dL)
		BLOOD_SUGAR_LEVEL = 15;                    // 空腹時血糖値 (μg/dL)
		HEMOGLOBIN_A1C = 16;                       // HbA1c (bp) 
	}

	enum Unit {
		Unknown = 0;
		GRAM = 1;                    // g
		MILLIMETER = 2;              // mm
		MILLIMETER_OF_MERCURY = 3;   // mmHg
		ENZYME_UNIT_PER_LITER = 4;   // U/L
		MICROGRAM_PER_DECILITER = 5; // μg/dL
		MICROLITER_PER_MINUTE = 6;   // μL/min/1.73m^2
		BASIS_POINT = 7;             // bp, ‱ (permyriad)
	}

	Id id = 1;
	Unit unit = 2;
	int32 borderline_top = 3;
	int32 borderline_bottom = 4;
	string description = 5;
	string name = 6;
}

message HealthCheckValue {
	HealthCheckItem.Id id = 1;
	int32 value = 2;
}

message HealthCheckData {
	string user_id = 1;                 // 患者ID
	int64 date = 2;                     // 検査日/予測日 (unix time)
	int32 age = 3;                      // 年齢
	repeated HealthCheckValue data = 4; // 健診データ
}

message HealthCheckQuestion {
	string name = 1;      // 問診名
	string content = 2;   // 問診内容
	string answer = 3;    // あなたの回答
	string expected = 4;  // 期待する回答
}

message HealthCheckRanking {
	HealthCheckItem.Id id = 1;
	string note = 2;
	int32 score = 3;
	HealthCheckQuestion priority_1 = 4;  // 1位
	HealthCheckQuestion priority_2 = 5;  // 2位
	HealthCheckQuestion priority_3 = 6;  // 3位
	HealthCheckQuestion priority_4 = 7;  // 4位
	HealthCheckQuestion priority_5 = 8;  // 5位
}

// 特に気をつけるべき項目
message HealthCheckQuestionnaireAdvice {
	HealthCheckRanking summary = 1;
	repeated HealthCheckRanking rankings = 2;
}

message HealthCheckPredictionRequest {
}

message HealthCheckPredictionResponse {
	HealthCheckQuestionnaireAdvice advice = 1;
	HealthCheckData current_data = 2;     // 今年度の健診結果
	HealthCheckData next_data = 3;        // 1年後の健診結果予測
	HealthCheckData next_next_data = 4;   // 3年後の健診結果予測
}

service HealthCheckService {
	rpc PredictHealthCheck (HealthCheckPredictionRequest) returns (HealthCheckPredictionResponse);
}

